spring.datasource.url=jdbc:postgresql://localhost:5432/utilitybill
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=drop
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.user.name=username
spring.security.user.password=password